<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fi.jarih.robottesting</groupId>
  <artifactId>robottesting</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>robottesting</name>
  <url>http://maven.apache.org</url>
    <properties>
        <robot.browser>chrome</robot.browser>                           <!-- Local default browser -->
        <robot.tag></robot.tag>
        <robot.main.url>https://github.com/login</robot.main.url>              <!-- SUT -->
        <robot.desired_capabilities>None</robot.desired_capabilities>
        <robot.login.username></robot.login.username>
        <robot.login.password></robot.login.password>
    </properties>
  <dependencies>
      <!--<dependency>-->
          <!--<groupId>com.codeborne</groupId>-->
          <!--<artifactId>selenide</artifactId>-->
          <!--<version>4.13.0</version>-->
      <!--</dependency>-->
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
      </dependency>
    <dependency>
      <groupId>com.github.markusbernhardt</groupId>
      <artifactId>robotframework-selenium2library-java</artifactId>
      <version>1.4.0.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.robotframework</groupId>
        <artifactId>robotframework-maven-plugin</artifactId>
        <version>1.4.7</version>
  </dependency>
      <dependency>
          <groupId>org.python</groupId>
          <artifactId>jython-standalone</artifactId>
          <version>2.7.0</version>
      </dependency>
      <dependency>
          <groupId>org.python</groupId>
          <artifactId>jython</artifactId>
          <version>2.7.0</version>
      </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>robot</id>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
              <encoding>UTF-8</encoding>
              <source>1.8</source>
              <target>1.8</target>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.20</version>
            <configuration>
              <skipTests>true</skipTests>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.robotframework</groupId>
            <artifactId>robotframework-maven-plugin</artifactId>
            <version>1.4.7</version>
            <executions>
              <execution>
                <id>selenium</id>
                <phase>integration-test</phase>
                <goals><goal>run</goal></goals>
              </execution>
            </executions>
            <configuration>
              <testCasesDirectory>${project.basedir}/src/main/resources</testCasesDirectory>
              <extraPathDirectories>
                <extraPathDirectory>${project.basedir}/src/test/resources/libraries</extraPathDirectory>
              </extraPathDirectories>
              <includes_cli>${robot.tag}</includes_cli>
              <xunitFile>${project.build.directory}/robotframework-reports/xunit.xml</xunitFile>
              <variableFiles>
                <!--    <variableFile>${project.basedir}/src/main/resources/environment_variables.py</variableFile> -->
              </variableFiles>
              <variables>
                <variable>BROWSER:${robot.browser}</variable>-->
                <variable>MAIN_URL:${robot.main.url}</variable>
                <variable>DESIRED_CAPABILITIES:${robot.desired_capabilities}</variable>
                <variable>LOGIN_USER:${robot.login.username}</variable>
                <variable>LOGIN_PASSWORD:${robot.login.password}</variable>
              </variables>
              <testdoc/>
              <libdoc/>
            </configuration>
          </plugin>
        </plugins>
      </build>

    </profile>
  </profiles>
</project>
